<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anotações e fórmulas do curso de mecânica</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <form id="calculoVelocidade"></form>
    <table id="tbVelocidade">
        <thead>
            <tr class="centralize">
                <td colspan="5">Velociade das ferramentas (metros/minutos)</td>
            </tr>
            <tr class="centralize">
                <td colspan="3">Aço rápido</td>
                <td colspan="2">Carboneto-metálico</td>
            </tr>
            <tr>
                <td>Desbaste</td>
                <td>Acabamento</td>
                <td>Rosca e recartilho</td>
                <td>Desbaste</td>
                <td>Acabamento</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="./assets/script.js" type="module"></script>
</body>

</html>